# drcoelho-dun-bradstreet

./: .gitignore  README.md  build.gradle  settings.gradle
doc/metrics-loadtest/: index.html  req_addactivity-api-58507.html
doc/metrics-loadtest/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
gatling-load-test/: settings.gradle
gatling-load-test/src/gatling/simulations/: SampleSimulation.scala
src/main/java/info/coelho/etl/service/: ActivityProcessingException.java  ActivityProcessor.java  ActivityResource.java  AssessmentApplication.java
src/main/java/info/coelho/etl/service/extraction/: ActivityJsonEntity.java  ActivityParser.java  ActivityParserFactory.java  ActivityParserJson.java  ActivityParserXML.java  ActivityXmlParser.java
src/main/java/info/coelho/etl/service/publishing/: ActivityOutputFileWriter.java  ActivityPublisher.java
src/main/java/info/coelho/etl/service/transformation/: ActivityDataTransformer.java  ActivityDescriptionField.java  DateField.java  DefaultField.java  FieldTransformer.java
src/main/resources/: activities.xsd
src/test/java/info/coelho/etl/service/: ActivitiesResourceApiTest.java
src/test/java/info/coelho/etl/service/extraction/: ActivityParserFactoryTest.java
src/test/resources/:  logback-test.xml
